HOST = 127.0.0.1
POST = 8008

AUTH_JWT = jwt
JWT_algorithms = HS256
JWT_SECRET = g9MiOLxxpcwUJJkbkzzr766137NkLNdUsawpF4uIKyo=
JWT_LIFETIME = 604800

REDIS_ADDR = 127.0.0.1:6379
REDIS_PWD  = 123456
REDIS_DB   = 0

SSDB_ADDR = 127.0.0.1:8888
SSDB_POOL = 5:50:5
SSDB_PWD  =

LEVELDB = D:/Program/LevelDB/LevelDB001
